spring.datasource.url=jdbc:mysql://sql5.freemysqlhosting.net:3306/sql5495546?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= sql5495546
spring.datasource.password = Dxes7iJ3Tk

spring.jpa.properties.hibernate.format_sql=true